[gd_scene load_steps=17 format=3 uid="uid://bcsubge2u34ca"]

[ext_resource type="Script" uid="uid://ckirlv1ch0nyd" path="res://Scenes/Player/Player.cs" id="1_fuf5c"]
[ext_resource type="Texture2D" uid="uid://nnwnqfdeykve" path="res://Assets/Art/Player/mPlayer_ [dwarf].png" id="1_s88rd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci3qc"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_amsg3"]
atlas = ExtResource("1_s88rd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n07mv"]
atlas = ExtResource("1_s88rd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2mk"]
atlas = ExtResource("1_s88rd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikmo3"]
atlas = ExtResource("1_s88rd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf5c"]
atlas = ExtResource("1_s88rd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2ji"]
atlas = ExtResource("1_s88rd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfak"]
atlas = ExtResource("1_s88rd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsrt"]
atlas = ExtResource("1_s88rd")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ullk"]
atlas = ExtResource("1_s88rd")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kxtt"]
atlas = ExtResource("1_s88rd")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dime"]
atlas = ExtResource("1_s88rd")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbuke"]
atlas = ExtResource("1_s88rd")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2lsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amsg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n07mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikmo3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ullk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbuke")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.32705, 1.05192)
script = ExtResource("1_fuf5c")
MovementSpeed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_ci3qc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(1.00578, 0.991316)
sprite_frames = SubResource("SpriteFrames_c2lsw")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
