[gd_scene load_steps=2 format=3 uid="uid://ch5oyrh66b0ny"]

[ext_resource type="Script" uid="uid://cl07r2detm06l" path="res://Scripts/UI/Hud.cs" id="1_ks3ap"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ks3ap")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ExpContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ExpBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/ExpContainer"]
custom_minimum_size = Vector2(900, 30)
layout_mode = 2
step = 1.0
show_percentage = false

[node name="TopInfo" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/TopInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Czas: 00:00"

[node name="KillCountLabel" type="Label" parent="MarginContainer/VBoxContainer/TopInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Wrogów: 0"

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/TopInfo"]
layout_mode = 2
text = "Poziom: 1"

[node name="BottomBars" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="HealthContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomBars"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/BottomBars/HealthContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_horizontal = 0
step = 1.0
show_percentage = false

[node name="HealthValue" type="Label" parent="MarginContainer/VBoxContainer/BottomBars/HealthContainer"]
layout_mode = 2
text = "100/100"
