[gd_scene load_steps=3 format=3 uid="uid://vs5vmcatqyod"]

[ext_resource type="Texture2D" uid="uid://irghilioptni" path="res://Assets/Art/UI/mine_survivors.png" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://b2qjodin0nnog" path="res://Scripts/UI/MainMenu.cs" id="1_i2xx2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2xx2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5wsvm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "⛏️ MINE SURVIVORS"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Rozpocznij Grę"

[node name="HighScoresButton" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Wyniki"

[node name="OptionsButton" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Opcje"

[node name="QuitButton" type="Button" parent="VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Wyjście"
