[gd_scene load_steps=17 format=3 uid="uid://crugqb1niwxmv"]

[ext_resource type="Texture2D" uid="uid://dtyryk2hfyudh" path="res://Assets/Art/Enemies/goblin_.png" id="1_mw074"]
[ext_resource type="Script" uid="uid://bvmftppvlg0uo" path="res://Scripts/Enemy.cs" id="1_nvvbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2r4"]
atlas = ExtResource("1_mw074")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwl5"]
atlas = ExtResource("1_mw074")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40jh"]
atlas = ExtResource("1_mw074")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx76c"]
atlas = ExtResource("1_mw074")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgp3"]
atlas = ExtResource("1_mw074")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad2a"]
atlas = ExtResource("1_mw074")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqm3"]
atlas = ExtResource("1_mw074")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3ko"]
atlas = ExtResource("1_mw074")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chwy"]
atlas = ExtResource("1_mw074")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beese"]
atlas = ExtResource("1_mw074")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vi6b"]
atlas = ExtResource("1_mw074")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1w2j"]
atlas = ExtResource("1_mw074")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4wq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx76c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ad2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vi6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1w2j")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvvbs"]
radius = 4.0
height = 14.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_nvvbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_u4wq1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_nvvbs")
