[gd_scene load_steps=3 format=3 uid="uid://cgihn1aan0vc"]

[ext_resource type="PackedScene" uid="uid://bcsubge2u34ca" path="res://Scenes/Player/player.tscn" id="1_tv7xf"]
[ext_resource type="PackedScene" uid="uid://crugqb1niwxmv" path="res://Scenes/Enemy/enemy.tscn" id="2_7nhuu"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_tv7xf")]

[node name="Enemy" parent="." instance=ExtResource("2_7nhuu")]
position = Vector2(141, -5)
MovementSpeed = 50.0
